# filmHub

./: filmHub.sln
filmHub/: Dockerfile  Program.cs  appsettings.json  filmHub.csproj
filmHub/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
filmHub/Data/: AppDbContext.cs  AppDbInitializer.cs
filmHub/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
filmHub/Data/Cart/: ShoppingCart.cs
filmHub/Data/Enums/: MovieCategory.cs
filmHub/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
filmHub/Data/Static/: UserRoles.cs
filmHub/Data/ViewComponents/: ShoppingCartSummary.cs
filmHub/Data/ViewModels/: LoginVM.cs  NewMovieVM.cs  (+3 more)
filmHub/Migrations/: 20211221095922_Initial.Designer.cs  20211221095922_Initial.cs  20211225064608_Order_And_OrderItem_Added.Designer.cs  20211225064608_Order_And_OrderItem_Added.cs  20211225065113_FixOrder.Designer.cs  20211225065113_FixOrder.cs  20211225065706_AddShoppingCartItems.Designer.cs  20211225065706_AddShoppingCartItems.cs  20211225134255_Identity_added.Designer.cs  20211225134255_Identity_added.cs  20211226043140_Add_User_Order_foreinKey.Designer.cs  20211226043140_Add_User_Order_foreinKey.cs  AppDbContextModelSnapshot.cs
filmHub/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
filmHub/Properties/: launchSettings.json
filmHub/Views/: _ViewImports.cshtml
(+30 files in other folders)
